ROM_URL=https://dl.google.com/developers/android/tm/images/factory/coral-tpp1.220114.016-factory-96533879.zip
ZIP_NAME=A13 test.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=andrid 13.zip
VERSION=Tiramisu
